SQL>DESC Student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_ID                                NOT NULL NUMBER(38)
 NAME                                      NOT NULL VARCHAR2(100)
 DATE_OF_BIRTH                                      DATE
 GENDER                                             VARCHAR2(10)
 CONTACT_NUMBER                                     VARCHAR2(15)
 DEPARTMENT_ID                                      NUMBER(38)

SQL> SELECT
  2  Student_ID AS Roll_No,
  3  Gender AS Gender,
  4  Name AS Student_Name,
  5  DATE_OF_BIRTH AS Date_of_Birth,
  6  Department_ID AS Dept_ID
  7  FROM Student;

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
SRISHTI KUMARI
11-JAN-00         10

2.3105E+10 F
MALTI  KUMARI
12-JAN-01         10

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
BABLI  KUMARI
13-JAN-02         10

2.3105E+10 F
ASHA  KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
14-JAN-02         10

2.3105E+10 F
SMITA  KUMARI
15-JAN-02         10

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
SHWETA  KUMARI
16-JAN-02         10

2.3105E+10 F
KOMAL  KUMARI
17-JAN-02         10


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
NEHA  KUMARI
18-JAN-02         10

2.3105E+10 F
RITIKA  KUMARI
19-JAN-02         10

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
ARCHNA  KUMARI
19-JAN-02         10

2.3105E+10 F
CHANDNI  KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
20-FEB-03         11

2.3105E+10 M
AMIT KUMAR
21-FEB-03         11

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
ROHAN KUMAR
23-FEB-03         11

2.3105E+10 M
ANKIT KUMAR
23-FEB-03         11


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
DEEP KUMAR
23-MAR-03         11

2.3105E+10 M
HARSHIT KUMAR
24-MAR-03         11

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 M
ALOK KUMAR
25-MAR-03         11

2.3105E+10 M
ABHISHEK KUMAR

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
08-MAR-03         11

2.3105E+10 M
SUMIT KUMAR
09-MAR-03         11

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
SANJAY KUMAR
10-MAR-03         11

2.3105E+10 M
SANDEEP KUMAR
10-APR-04         12


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
MANISH KUMAR
11-APR-04         12

2.3105E+10 M
SUBRAJ KUMAR
12-APR-04         12

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 M
SUDIP KUMAR
22-APR-04         12

2.3105E+10 F
SURUCHI KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
12-MAY-04         12

2.3105E+10 F
UJALA KUMARI
14-MAY-04         12

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
SHRUTI KUMARI
16-MAY-04         12

2.3105E+10 F
SURBHI KUMARI
26-MAY-04         12


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
ARTI KUMARI
26-MAY-05         12

2.3105E+10 F
SNEHA KUMARI
01-JUN-05         12

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
SANDHYA KUMARI
02-JUN-06         13

2.3105E+10 F
KHUSBOO KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
04-JUN-06         13

2.3105E+10 F
PRIYANSHU KUMARI
05-JUN-06         13

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
DOLLY KUMARI
06-JUN-06         13

2.3105E+10 F
SONAM KUMARI
07-JUN-06         13


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
SWATI KUMARI
08-JUN-06         13

2.3105E+10 F
SUHANI KUMARI
09-JUN-06         13

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
MEGHA KUMARI
10-JUN-06         13

2.3105E+10 F
JULI KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
30-JUN-06         13

2.3105E+10 F
PUHU KUMARI
03-JUL-06         13

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
ADITI KUMARI
04-JUL-06         14

2.3105E+10 M
EISTA KUMARI
07-JUL-07         14


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
GANGA KUMARI
08-JUL-07         14

2.3105E+10 M
GANGESH KUMAR
09-JUL-07         14

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 M
ATUL KUMAR
10-JUL-07         14

2.3105E+10 M
ADITYA KUMAR

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
11-JUL-07         14

2.3105E+10 M
SAURABH KUMAR
12-JUL-07         14

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
SURAJ KUMAR
15-JUL-07         14

2.3105E+10 M
KAILASH KUMAR
16-JUL-07         14


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
TARUN KUMAR
26-JUL-07         14

2.3105E+10 F
NEELAM KUMARI
26-AUG-08         15

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
KAMINI KUMARI
01-AUG-08         15

2.3105E+10 F
LALITA KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
02-AUG-08         15

2.3105E+10 F
MADHURI KUMARI
03-AUG-08         15

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
JANVI KUMARI
04-AUG-08         15

2.3105E+10 F
BABITA KUMARI
04-SEP-08         15


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
SUNITA KUMARI
06-SEP-08         15

2.3105E+10 M
MANJAY KUMAR
06-SEP-02         15

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 M
NANDU KUMAR
06-FEB-02         15

2.3105E+10 M
GUDDU KUMAR

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
07-FEB-02         15

2.3105E+10 M
MAHESH KUMAR
07-FEB-01         16

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
GOVIND KUMAR
08-FEB-01         16

2.3105E+10 M
HIMANSHU KUMAR
18-FEB-01         16


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
ANSHU KUMAR
19-FEB-01         16

2.3105E+10 M
NIKESH KUMAR
20-FEB-01         16

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 M
PRATIK KUMAR
21-FEB-01         16

2.3105E+10 M
PRADEEP KUMAR

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
15-MAY-01         16

2.3105E+10 M
TILAK KUMAR
11-MAY-01         16

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
HARDIK KUMAR
15-MAY-01         16

2.3105E+10 F
ANITA KUMARI
19-NOV-01         16


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
NIKKI KUMARI
11-DEC-01         17

2.3105E+10 F
PINKY KUMARI
13-DEC-01         17

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
SANJU KUMARI
14-DEC-01         17

2.3105E+10 F
SUNITA KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
15-DEC-01         17

2.3105E+10 F
KAJAL KUMARI
16-DEC-01         17

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
MUSKAN KUMARI
17-DEC-01         17

2.3105E+10 F
ANUPAM KUMARI
18-DEC-01         17


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
ANANYA KUMARI
19-DEC-01         17

2.3105E+10 F
ANNU KUMARI
20-DEC-01         17

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
ANSHU KUMARI
21-DEC-01         17

2.3105E+10 F
AMISHA KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
22-DEC-01         17

2.3105E+10 F
MUSKAN KUMARI
22-JAN-01         18

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
MANISHA KUMARI
02-JAN-01         18

2.3105E+10 F
RADHA KUMARI
12-JAN-05         18


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 F
SONAM KUMARI
12-JAN-04         18

2.3105E+10 F
SOBHA KUMARI
12-NOV-05         18

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
RANI KUMARI
22-JAN-05         18

2.3105E+10 F
SONI KUMARI

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
18-JAN-05         18

2.3105E+10 F
SALONI KUMARI
18-NOV-05         18

2.3105E+10 F

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
RITU KUMARI
11-JAN-05         18

2.3105E+10 F
NITU KUMARI
02-NOV-05         19


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
SONU KUMAR
02-MAY-05         19

2.3105E+10 M
SHIVAM KUMARI
12-JAN-04         19

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------

2.3105E+10 F
RUPAM KUMARI
12-JAN-03         19

2.3105E+10 M
RUPESH ROY

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
12-NOV-03         19

2.3105E+10 M
RAHUL KUMAR
12-APR-03         19

2.3105E+10 M

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
YASH KUMAR
13-APR-03         19

2.3105E+10 M
HARSHIT KUMAR
14-APR-03         19


   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------
2.3105E+10 M
HARSH KUMAR
15-APR-03         19

2.3105E+10 M
NITISH KUMAR
16-APR-03         19

   ROLL_NO GENDER
---------- ----------
STUDENT_NAME
--------------------------------------------------------------------------------
DATE_OF_B    DEPT_ID
--------- ----------


100 rows selected.

SQL>